{
  "name": "bun-api",
  "scripts": {
    "prepare": "lefthook install",
    "setup": "bun install && cp -n .env.example .env; exit 0",
    "dev": "bun run --watch src/index.ts",
    "fmt": "biome format --write .",
    "lnt": "biome lint --write .",
    "che": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.13",
    "lefthook": "^1.8.2"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  }
}
